body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.bg
{
	position: fixed;
	left: 0;
	right: 0;
	z-index: 1;

	background: url(pic5.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	width: auto;
	height: 100%;

	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
	filter: blur(1px);
}
.container
{
	position: fixed;
	width: 23%;
	height: 400px;
	background: #fff;
	top: 15%;
	left: 70%;
	border: 2px solid #fff;
	box-shadow: 0 15px 40px rgba(0,0,0,.5);
	z-index: 9999;
}
.container .left
{
	float: left;
	width: 50%;
	height: 400px;
	background: url(http://infiniteiotdevices.com/images/pic5.jpg);
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
}
.container .right
{
	float: right;
	width: 50%;
	height: 400px;
	box-sizing: border-box;
}
.container .right h1
{
	margin: 0;
	padding: 0 0 30px;
	color: #262626;
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
}
.formBox
{
	width: 100%;
	padding: 30px 30px;
	box-sizing: border-box;
	height: 310px;
	background: #fff;
}
.formBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #a6af13;
}
.formBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.formBox input[type="text"],
.formBox input[type="Password"]
{
	border: none;
	border-bottom: 2px solid #a6af13;
	outline: none;
	height: 40px;
}
.formBox input[type="text"]:focus,
.formBox input[type="Password"]:focus
{
	border-bottom: 2px solid #262626;
}
.formBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	background: #262626;
	cursor: pointer;
}
.formBox input[type="submit"]:hover
{
	background: #a6af13;
}
.formBox a
{
	color: #262626;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
@media screen and (max-width: 988px)
{
	.container
	{
		width: 80%;
		max-height: 400px;
		left: 10%;
	}
}
@media screen and (max-width: 550px)
{
	.container
	{
		width: 80%;
		height: 480px;
		left: 10%;
		top: 20%;
		background: transparent;
		border:none;

	}
	.container .left
	{
		
		width: 100%;
		height: 470px;
		background: url(http://infiniteiotdevices.com/images/pic5.jpg);
		background-size: cover;
		background-position: center;
		box-sizing: border-box;
		box-shadow: 0 15px 40px rgba(0,0,0,.5);
	}
	.container .right
	{
		position: absolute;
		opacity: .8;
		width: 100%;
		padding: 10%;
		box-sizing: border-box;
	}
}